{
 "maciek": {
  "m_start": "No dobra. Znowu ja.",
  "m_strzal1": "Masz.",
  "m_strzal2": "Won.",
  "m_strzal3": "Nastepny.",
  "m_drukarka": "Znowu ta cholerna drukarka.",
  "m_monitor": "Monitor padl. Piekna sprawa.",
  "m_paragraf": "Kolejne rozporzadzenie. Genialnie.",
  "m_babcia": "Prosze pani, ja tu tylko pracuje.",
  "m_debil": "Panie, ja nie jestem od tego.",
  "m_pacjent": "O! Pierwszorazowy! Bierzemy!",
  "m_smierc": "No i po ptakach.",
  "m_koniec": "Koniec. Idziemy na piwo.",
  "m_boss": "O nie. Tylko nie ona.",
  "m_zycie": "Jeszcze zyje. Jakims cudem.",
  "m_kara": "Dwadziescia piec procent. Za co?!",
  "m_wygrana": "Pokonalem ciocie Kasie. Niemozliwe.",
  "m_low": "Malo pierwszorazowych. Bedzie kontrola."
 },
 "urzad": {
  "u_fala": "Nowy okres rozliczeniowy.",
  "u_ostrzez": "Uwaga. Zbyt niski przyrost pacjentow pierwszorazowych.",
  "u_kara": "Kontrola. Kara: dwadziescia piec procent przychodu przez trzy fale.",
  "u_kontrola": "Kontrola Narodowego Funduszu Zdrowia.",
  "u_boss": "Uwaga. Wykryto jednostke nadrzedna.",
  "u_koniec": "Umowa rozwiazana. Do widzenia.",
  "u_ratio_ok": "Wskaznik pierwszorazowych w normie.",
  "u_bonus": "Premia za realizacje swiadczen."
 },
 "kasia": {
  "k_wejscie": "Macius. A gdzie sprawozdanie?",
  "k_atak1": "Paragraf drugi, ustep piaty!",
  "k_atak2": "To sie tak nie rozlicza, Maciusiu.",
  "k_atak3": "Zalacznik numer siedem. Poprosze.",
  "k_atak4": "A ja mowilam, ze tak bedzie.",
  "k_trafiona": "Jak ty sie do cioci odzywasz!",
  "k_smierc": "Ja to jeszcze zaskarze!",
  "k_wygrana": "Wiedzialam, ze sobie nie poradzisz."
 },
 "wynik": {
  "sfx_strzal": "OK 9 KB",
  "sfx_bum": "OK 15 KB",
  "sfx_drukarka": "OK 17 KB",
  "sfx_monitor": "OK 17 KB",
  "sfx_paragraf": "OK 14 KB",
  "sfx_pacjent": "OK 12 KB",
  "sfx_kara": "OK 20 KB",
  "sfx_boss": "OK 32 KB",
  "sfx_hit": "OK 9 KB",
  "sfx_smierc": "OK 24 KB",
  "sfx_hiper": "OK 12 KB",
  "m_start": "OK 29 KB",
  "m_strzal1": "OK 16 KB",
  "m_strzal2": "OK 11 KB",
  "m_strzal3": "OK 21 KB",
  "m_drukarka": "OK 29 KB",
  "m_monitor": "OK 49 KB",
  "m_paragraf": "OK 51 KB",
  "m_babcia": "OK 37 KB",
  "m_debil": "OK 51 KB",
  "m_pacjent": "OK 63 KB",
  "m_smierc": "OK 24 KB",
  "m_koniec": "OK 35 KB",
  "m_boss": "OK 36 KB",
  "m_zycie": "OK 49 KB",
  "m_kara": "OK 47 KB",
  "m_wygrana": "OK 50 KB",
  "m_low": "OK 46 KB",
  "u_fala": "OK 29 KB",
  "u_ostrzez": "OK 65 KB",
  "u_kara": "OK 79 KB",
  "u_kontrola": "OK 40 KB",
  "u_boss": "OK 47 KB",
  "u_koniec": "OK 37 KB",
  "u_ratio_ok": "OK 42 KB",
  "u_bonus": "OK 36 KB",
  "k_wejscie": "OK 29 KB",
  "k_atak1": "OK 36 KB",
  "k_atak2": "OK 31 KB",
  "k_atak3": "OK 36 KB",
  "k_atak4": "OK 27 KB",
  "k_trafiona": "OK 29 KB",
  "k_smierc": "OK 24 KB",
  "k_wygrana": "OK 29 KB",
  "muz_menu": "OK 469 KB",
  "muz_gra": "OK 705 KB",
  "muz_boss": "OK 547 KB",
  "muz_koniec": "OK 220 KB",
  "muz_wygrana": "OK 188 KB"
 }
}