{
 "maciek": {
  "m_start": "No dobra. Znowu ja.",
  "m_strzal1": "Masz.",
  "m_strzal2": "Won.",
  "m_strzal3": "Nastepny.",
  "m_drukarka": "Znowu ta cholerna drukarka.",
  "m_monitor": "Monitor padl. Piekna sprawa.",
  "m_paragraf": "Kolejne rozporzadzenie. Genialnie.",
  "m_babcia": "Prosze pani, ja tu tylko pracuje.",
  "m_debil": "Panie, ja nie jestem od tego.",
  "m_pacjent": "O! Pierwszorazowy! Bierzemy!",
  "m_smierc": "No i po ptakach.",
  "m_koniec": "Koniec. Idziemy na piwo.",
  "m_boss": "O nie. Tylko nie ona.",
  "m_zycie": "Jeszcze zyje. Jakims cudem.",
  "m_kara": "Dwadziescia piec procent. Za co?!",
  "m_wygrana": "Pokonalem ciocie Kasie. Niemozliwe.",
  "m_low": "Malo pierwszorazowych. Bedzie kontrola.",
  "m_naprawa": "Drukarka dziala. Cud.",
  "m_toner": "Toner! Teraz podwojny ogien.",
  "m_zepsuta": "No i rozwalilem. Trzeba bylo naprawic."
 },
 "urzad": {
  "u_fala": "Nowy okres rozliczeniowy.",
  "u_ostrzez": "Uwaga. Zbyt niski przyrost pacjentow pierwszorazowych.",
  "u_kara": "Kontrola. Kara: dwadziescia piec procent przychodu przez trzy fale.",
  "u_kontrola": "Kontrola Narodowego Funduszu Zdrowia.",
  "u_boss": "Uwaga. Wykryto jednostke nadrzedna.",
  "u_koniec": "Umowa rozwiazana. Do widzenia.",
  "u_ratio_ok": "Wskaznik pierwszorazowych w normie.",
  "u_bonus": "Premia za realizacje swiadczen.",
  "u_naprawa": "Sprzet naprawiony. Premia serwisowa."
 },
 "kasia": {
  "k_wejscie": "Macius. A gdzie sprawozdanie?",
  "k_atak1": "Paragraf drugi, ustep piaty!",
  "k_atak2": "To sie tak nie rozlicza, Maciusiu.",
  "k_atak3": "Zalacznik numer siedem. Poprosze.",
  "k_atak4": "A ja mowilam, ze tak bedzie.",
  "k_trafiona": "Jak ty sie do cioci odzywasz!",
  "k_smierc": "Ja to jeszcze zaskarze!",
  "k_wygrana": "Wiedzialam, ze sobie nie poradzisz."
 },
 "baby": {
  "b_spoznil": "Panie Macku, znowu sie pan spoznil.",
  "b_drukarka": "Panie Macku, drukarka mi znowu nie dziala.",
  "b_przycisk": "Panie Macku, ten przycisk to troche za maly.",
  "b_czekac": "Panie Macku, a dlaczego ja mam czekac?",
  "b_prywatnie": "Panie Macku, ja mam prywatnie i tam od razu przyjmuja.",
  "b_kolejka": "Panie Macku, ja tylko na chwilke, bez kolejki.",
  "b_internet": "Panie Macku, a moj internet mowi cos innego.",
  "b_skladki": "Panie Macku, ja placę skladki od czterdziestu lat.",
  "b_nawszystko": "Panie Macku, niech mi pan da cos na wszystko.",
  "b_lekarz": "Panie Macku, a czy pan w ogole jest lekarzem?",
  "b_monitor": "Panie Macku, ten monitor jakos dziwnie mruga.",
  "b_stopa": "Panie Macku, moja stopa tez jest wazna."
 },
 "artur": {
  "a_telefon": "Maciek, kurwa, czemu nie odebrales sekunde temu telefonu?",
  "a_gdzie": "Maciek, gdzie ty kurwa jestes?",
  "a_100ms": "Maciej, kurwa, dzwonilem do ciebie sto milisekund temu.",
  "a_oddzwon": "Maciek, oddzwon kurwa natychmiast.",
  "a_zajete": "Maciek, ty masz zajete od dwoch sekund. Co ty tam robisz?",
  "a_nieodbiera": "Maciek, ja dzwonie, a ty nic. Nic, kurwa."
 },
 "mateusz": {
  "mt_1": "Maciek chuj... wozi gnoj...",
  "mt_2": "na gumowych taczkach...",
  "mt_3": "pije, pali, konia wali...",
  "mt_4": "w dupie ma robaczka!"
 },
 "wynik": {
  "sfx_strzal": "pominięto (jest)",
  "sfx_bum": "pominięto (jest)",
  "sfx_drukarka": "pominięto (jest)",
  "sfx_monitor": "pominięto (jest)",
  "sfx_paragraf": "pominięto (jest)",
  "sfx_pacjent": "pominięto (jest)",
  "sfx_kara": "pominięto (jest)",
  "sfx_boss": "pominięto (jest)",
  "sfx_hit": "pominięto (jest)",
  "sfx_smierc": "pominięto (jest)",
  "sfx_hiper": "pominięto (jest)",
  "m_start": "pominięto (jest)",
  "m_strzal1": "pominięto (jest)",
  "m_strzal2": "pominięto (jest)",
  "m_strzal3": "pominięto (jest)",
  "m_drukarka": "pominięto (jest)",
  "m_monitor": "pominięto (jest)",
  "m_paragraf": "pominięto (jest)",
  "m_babcia": "pominięto (jest)",
  "m_debil": "pominięto (jest)",
  "m_pacjent": "pominięto (jest)",
  "m_smierc": "pominięto (jest)",
  "m_koniec": "pominięto (jest)",
  "m_boss": "pominięto (jest)",
  "m_zycie": "pominięto (jest)",
  "m_kara": "pominięto (jest)",
  "m_wygrana": "pominięto (jest)",
  "m_low": "pominięto (jest)",
  "u_fala": "pominięto (jest)",
  "u_ostrzez": "pominięto (jest)",
  "u_kara": "pominięto (jest)",
  "u_kontrola": "pominięto (jest)",
  "u_boss": "pominięto (jest)",
  "u_koniec": "pominięto (jest)",
  "u_ratio_ok": "pominięto (jest)",
  "u_bonus": "pominięto (jest)",
  "k_wejscie": "pominięto (jest)",
  "k_atak1": "pominięto (jest)",
  "k_atak2": "pominięto (jest)",
  "k_atak3": "pominięto (jest)",
  "k_atak4": "pominięto (jest)",
  "k_trafiona": "pominięto (jest)",
  "k_smierc": "pominięto (jest)",
  "k_wygrana": "pominięto (jest)",
  "muz_menu": "OK 469 KB",
  "muz_gra": "OK 705 KB",
  "muz_boss": "OK 547 KB",
  "muz_koniec": "OK 220 KB",
  "muz_wygrana": "OK 188 KB",
  "sfx_naprawa": "pominięto (jest)",
  "sfx_klucz": "pominięto (jest)",
  "sfx_toner": "pominięto (jest)",
  "m_naprawa": "pominięto (jest)",
  "m_toner": "pominięto (jest)",
  "m_zepsuta": "pominięto (jest)",
  "u_naprawa": "pominięto (jest)",
  "b_spoznil": "pominięto (jest)",
  "b_drukarka": "pominięto (jest)",
  "b_przycisk": "pominięto (jest)",
  "b_czekac": "pominięto (jest)",
  "b_prywatnie": "pominięto (jest)",
  "b_kolejka": "pominięto (jest)",
  "b_internet": "pominięto (jest)",
  "b_skladki": "pominięto (jest)",
  "b_nawszystko": "pominięto (jest)",
  "b_lekarz": "pominięto (jest)",
  "b_monitor": "pominięto (jest)",
  "b_stopa": "pominięto (jest)",
  "a_telefon": "pominięto (jest)",
  "a_gdzie": "pominięto (jest)",
  "a_100ms": "pominięto (jest)",
  "a_oddzwon": "pominięto (jest)",
  "a_zajete": "pominięto (jest)",
  "a_nieodbiera": "pominięto (jest)",
  "sfx_telefon": "pominięto (jest)",
  "mt_1": "OK 40 KB",
  "mt_2": "OK 27 KB",
  "mt_3": "OK 34 KB",
  "mt_4": "OK 29 KB",
  "sfx_akordeon": "OK 12 KB"
 }
}